{
  "manifest_version": 3,
  "name": "Dopamime dealer",
  "description": "An extension to limit the number of times one can access listed time-consuming websites per day.",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png",
        "UncialAntiqua-Regular.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "dopamine-dealer@alexisthual.fun"
    }
  }
}
